PORT=
MONGODB_URI= 
JWT_SECRET=
JWT_EXPIRATION=
USER_JWT_SECRET=

# URL
BACKEND_URL=


# SMTP Mail Service - dhaval
SMTP_EMAIL=
SMTP_KEY=

# AWS S3 BUCKET CREDENTIALS
AWS_REGION = 
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_BUCKET_NAME =  